# libxnconfig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxnconfig.so.19'

# Names of this library.
library_names='libxnconfig.so.19.0.0 libxnconfig.so.19 libxnconfig.so'

# The name of the static archive.
old_library='libxnconfig.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/nickolaus/git/xneur-devel/xneur/lib/lib/libxneur.la /usr/lib/libenchant.la -lpcre -lz -lXi /usr/lib/i386-linux-gnu/libgstreamer-0.10.la -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -L/usr/lib -lxosd -lXext -lX11 -lXinerama -lnotify -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/i386-linux-gnu/libcairo-gobject.la -lpango-1.0 /usr/lib/i386-linux-gnu/libcairo.la -lgobject-2.0 -lglib-2.0 -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxnconfig.
current=19
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/nickolaus/git/xneur-devel/xneur/lib/config; /bin/bash /home/nickolaus/git/xneur-devel/xneur/libtool  --tag CC --mode=relink gcc -I../../lib/misc -I../../lib/main -I../../lib/lib -Wall -Wextra -Werror -g0 -std=gnu99 -fPIC -g -O2 -version-info 19:0:0 -o libxnconfig.la -rpath /usr/local/lib libxnconfig_la-xnconfig.lo ../lib/libxneur.la -lpthread -ldl @inst_prefix_dir@)"
